# Server
NODE_ENV="production"

# Database
DATABASE_URL="postgresql://postgres:postgres@db:5432/tidder_app?schema=public"

# JWT Auth
JWT_SECRET="your-jwt-secret-min-32-chars"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your-cloudinary-credentials"
CLOUDINARY_API_KEY="your-cloudinary-credentials"
CLOUDINARY_API_SECRET="your-cloudinary-credentials"

# Guest user credentials
GUEST_USER_EMAIL="your-guest-user-email"
GUEST_USER_PASSWORD="your-guest-user-password"

# Frontend
FRONTEND_URL="http://localhost:5173"